Geopeana/Geopeana/AdvancedSearch.xaml

<phone:PhoneApplicationPage 
    x:Class="Geopeana.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
   

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Geopeana" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Search filters" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:ListPicker Height="64" HorizontalAlignment="Left" Margin="37,57,0,0" Name="countryPicker" VerticalAlignment="Top" Width="383" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="37,21,0,0" Name="Country" Text="Contry:" VerticalAlignment="Top" />
            <CheckBox Content="Only unplaced items" Height="72" HorizontalAlignment="Left" Margin="37,156,0,0" Name="unplacedCheck" VerticalAlignment="Top" Width="383" />
            <CheckBox Content="Limit &quot;from&quot; year" Height="72" HorizontalAlignment="Left" Margin="37,234,0,0" Name="fromLimitCheck" VerticalAlignment="Top" Width="237" Checked="fromLimitCheck_Checked" Unchecked="fromLimitCheck_Unchecked" />
            <CheckBox Content="Limit &quot;to&quot; year" Height="72" HorizontalAlignment="Left" Margin="37,312,0,0" Name="toLimitCheck" VerticalAlignment="Top" Width="237" Checked="toLimitCheck_Checked" Unchecked="toLimitCheck_Unchecked" />
            <toolkit:ListPicker Height="64" HorizontalAlignment="Left" Margin="280,234,0,0" Name="fromYearPicker" VerticalAlignment="Top" Width="140" />
            <toolkit:ListPicker Height="64" HorizontalAlignment="Left" Margin="280,312,0,0" Name="toYearPicker" VerticalAlignment="Top" Width="140" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
