Geopeana/Geopeana/PanoramaMenuPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Geopeana.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" VerticalAlignment="Stretch" d:DesignHeight="800" d:DesignWidth="480" AllowDrop="False" BorderBrush="{x:Null}" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Height="800" >
        <controls:Panorama Title="Geopeana" HorizontalAlignment="Left" IsTabStop="True" VerticalAlignment="Stretch">
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Menu" HorizontalAlignment="Left" Tag="Menu">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <TextBlock Height="61" HorizontalAlignment="Left" Margin="10,17,0,0" Name="browseTextBlock" Text="Search Europeana" VerticalAlignment="Top" FontSize="32" Width="308" />
                    <TextBlock FontSize="32" Height="61" HorizontalAlignment="Left" Margin="10,72,0,0" Name="MapTextBlock" Text="Show nearby items on map" VerticalAlignment="Top" Width="384" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Recent" Tag="Recent">
                <Grid>
                    <ListBox Height="498" HorizontalAlignment="Left" Margin="2,0,0,0" Name="RecentListBox" VerticalAlignment="Top" Width="420" />
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Favorites" Tag="Favorites">
                <Grid>
                    <ListBox Height="501" HorizontalAlignment="Left" Margin="-12,-3,0,0" Name="FavoritesListBox" VerticalAlignment="Top" Width="424" />
                </Grid>
            </controls:PanoramaItem>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Geopeana;component/flag_bg_large.jpg" Stretch="None" />
            </controls:Panorama.Background>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>