Geopeana/Geopeana/PanoramaMenuPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Geopeana.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Geopeana" HorizontalAlignment="Left" Width="480">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Geopeana;component/flag_bg.jpg" Stretch="UniformToFill" />
            </controls:Panorama.Background>
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Menu">
                <Grid>
                    <TextBlock Height="61" HorizontalAlignment="Left" Margin="10,17,0,0" Name="browseTextBlock" Text="Find unpinned items" VerticalAlignment="Top" FontSize="32" Width="308" />
                    <TextBlock FontSize="32" Height="61" HorizontalAlignment="Left" Margin="10,72,0,0" Name="MapTextBlock" Text="See items nearby on map" VerticalAlignment="Top" Width="384" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Recent">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>